{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-31",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "DATABASE_URL":"prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19XWTd0TklnZ2dEYmpWZmg1MG1JY1UiLCJhcGlfa2V5IjoiMDFLMkg1NkJUUzFZSERQUFNFMDdRTUdQSloiLCJ0ZW5hbnRfaWQiOiI2M2ZkNmJmMDgzNWVlNzY3ZGZhZTg0NzJiMjk1NjE0MWIzZDJmMDgyNDA0NDNkNWI0YjNjMTFmYjMzYmUxNzI3IiwiaW50ZXJuYWxfc2VjcmV0IjoiYWU2OTc0YjUtNTY4My00MGY5LWE1NmQtMjkwY2RhYzIxNDgxIn0.PEsp70GaI_9LYr_nsrVJCnOTMiMDi_sXta_Whxl6YeY",
    "JWT_SECRET":"secret"
  },
  "kv_namespaces": [
    {
      "binding": "MY_KV_NAMESPACE",
      "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MY_BUCKET",
      "bucket_name": "my-bucket"
    }
  ],
  "d1_databases": [
    {
      "binding": "MY_DB",
      "database_name": "my-database",
      "database_id": ""
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
